# Proyecto-Boutique-23BM

./: .gitignore  App.xaml  App.xaml.cs  CustomMessageBoxWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxTrueFalse.cs  Proyecto23BMBoutique2.csproj  Proyecto23BMBoutique2.sln  README.MD
Auth/: AutenticacionProducto.cs  Auth.cs  autenticacion-proveedor.cs
Clases/: BaseEntity.cs  Categoria.cs  Context.cs  Errors.cs  Producto.cs  Rol.cs  Usuario.cs  UsuarioPersistente.cs
Migrations/: 20230711152747_Primero.Designer.cs  20230711152747_Primero.cs  20230715025839_Primero.Designer.cs  20230715025839_Primero.cs  20230715030041_Primero2.Designer.cs  20230715030041_Primero2.cs  20230717132542_InitialCreate2.Designer.cs  20230717132542_InitialCreate2.cs  20230719152149_EntradasProveedores.Designer.cs  20230719152149_EntradasProveedores.cs  20230719160139_EntradasProveedores2.Designer.cs  20230719160139_EntradasProveedores2.cs  20230719172918_InitialCreate.Designer.cs  20230719172918_InitialCreate.cs  20230719173200_InitialCreate2.Designer.cs  20230719173200_InitialCreate2.cs  20230725024021_Boutique23BM.Designer.cs  20230725024021_Boutique23BM.cs  20230727221313_InitialCreate.Designer.cs  20230727221313_InitialCreate.cs  20230731124527_Imagen.Designer.cs  20230731124527_Imagen.cs  20230808041223_InitialCreate.Designer.cs  20230808041223_InitialCreate.cs  RestauranteDataContextModelSnapshot.cs
Vistas/: Dashboard.xaml  Dashboard.xaml.cs  Prueba.xaml  Prueba.xaml.cs
Vistas/Vista-Administrador/Gestion de Usuarios/: GestionUsuario.xaml  GestionUsuario.xaml.cs
Vistas/VistaAdministrador/Bienvenida/: Bienvenida.xaml  Bienvenida.xaml.cs  Bienvenida1.xaml  Bienvenida1.xaml.cs  BienvenidaControl.xaml  BienvenidaControl.xaml.cs
Vistas/VistaAdministrador/Entradas/: Entradas.xaml  Entradas.xaml.cs
Vistas/VistaAdministrador/GestionUsuarios/: GestionUsuario.xaml  GestionUsuario.xaml.cs
Vistas/VistaAdministrador/HacerPedido/: HacerPedidoss.xaml  HacerPedidoss.xaml.cs
categoria/: CategoriaService.cs
entradas/entities/: Entrada.cs  Entrada_Has_Producto.cs
entradas/services/: EntradaService.cs
entradas/vistas/: EditarEntrada.xaml  EditarEntrada.xaml.cs  Entradas.xaml  Entradas.xaml.cs  ListarCompras.xaml  ListarCompras.xaml.cs  ReporteCompra.xaml  ReporteCompra.xaml.cs
producto/services/: ProductoService.cs
producto/vistas/: AñadirProductos.xaml  AñadirProductos.xaml.cs  EditarProductos.xaml  EditarProductos.xaml.cs  ListarProductos.xaml  ListarProductos.xaml.cs
proveedores/entities/: Proveedor.cs
proveedores/services/: ProveedorService.cs
proveedores/vistas/: ListarProveedores.xaml  ListarProveedores.xaml.cs  vista-agregar.xaml  vista-agregar.xaml.cs  vista-editar-proveedor.xaml  vista-editar-proveedor.xaml.cs
rol/services/: RolService.cs
router/: Route.cs  router.cs
usuario/services/: UsuarioService.cs
usuario/vistas/: CrearUsuario.xaml  CrearUsuario.xaml.cs  EditUser.xaml  EditUser.xaml.cs  ListarUsuarios.xaml  ListarUsuarios.xaml.cs
ventas/elementos/: CardProducto.xaml  CardProducto.xaml.cs
ventas/entities/: MejorProducto.cs  MejorVendedor.cs  Venta.cs  VentaProducto.cs
ventas/services/: VentaService.cs
ventas/vistas/: CrearVenta.xaml  CrearVenta.xaml.cs  EditarVenta.xaml  EditarVenta.xaml.cs  Ventas.xaml  Ventas.xaml.cs  VentasC.xaml  VentasC.xaml.cs
