<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Vistas\Vista-Empleado\**" />
    <Compile Remove="Vistas\Vista-Gerente\**" />
    <EmbeddedResource Remove="Vistas\Vista-Empleado\**" />
    <EmbeddedResource Remove="Vistas\Vista-Gerente\**" />
    <None Remove="Vistas\Vista-Empleado\**" />
    <None Remove="Vistas\Vista-Gerente\**" />
    <Page Remove="Vistas\Vista-Empleado\**" />
    <Page Remove="Vistas\Vista-Gerente\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="cajas.png" />
    <None Remove="clave.gif" />
    <None Remove="dash.png" />
    <None Remove="dash2.png" />
    <None Remove="hamburguer.png" />
    <None Remove="login-frame.png" />
    <None Remove="logo-black.png" />
    <None Remove="logo.png" />
    <None Remove="logo2.png" />
    <None Remove="logout.png" />
    <None Remove="menu - copia.png" />
    <None Remove="menu.png" />
    <None Remove="perfil.gif" />
    <None Remove="productos.png" />
    <None Remove="proveedor.png" />
    <None Remove="usuario.png" />
    <None Remove="usuario\vistas\perfil.gif" />
    <None Remove="ventas.png" />
    <None Remove="Vistas\bienvenida.png" />
    <None Remove="Vistas\logo.png" />
    <None Remove="Vistas\logo2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\vistas\" />
    <Folder Include="categoria\services\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cajas.png" />
    <Resource Include="dash2.png" />
    <Resource Include="hamburguer.png" />
    <Resource Include="login-frame.png" />
    <Resource Include="logo.png" />
    <Resource Include="logo2.png" />
    <Resource Include="logout.png" />
    <Resource Include="perfil.gif" />
    <Resource Include="productos.png" />
    <Resource Include="proveedor.png" />
    <Resource Include="usuario.png" />
    <Resource Include="usuario\vistas\perfil.gif" />
    <Resource Include="ventas.png" />
    <Resource Include="Vistas\bienvenida.png" />
    <Resource Include="Vistas\logo.png" />
    <Resource Include="Vistas\logo2.png" />
  </ItemGroup>

</Project>
