<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Vistas\Vista-Empleado\**" />
    <Compile Remove="Vistas\Vista-Gerente\**" />
    <Compile Remove="Vistas\VistaAdministrador\**" />
    <EmbeddedResource Remove="Vistas\Vista-Empleado\**" />
    <EmbeddedResource Remove="Vistas\Vista-Gerente\**" />
    <EmbeddedResource Remove="Vistas\VistaAdministrador\**" />
    <None Remove="Vistas\Vista-Empleado\**" />
    <None Remove="Vistas\Vista-Gerente\**" />
    <None Remove="Vistas\VistaAdministrador\**" />
    <Page Remove="Vistas\Vista-Empleado\**" />
    <Page Remove="Vistas\Vista-Gerente\**" />
    <Page Remove="Vistas\VistaAdministrador\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="clave.gif" />
    <None Remove="informacion.gif" />
    <None Remove="logo-black.png" />
    <None Remove="perfil.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="categoria\services\" />
  </ItemGroup>

</Project>
